[lmbench3.0 results for Linux elaine 5.13.0-30-generic #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.elaine]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 3072]
[MHZ: 4090 MHz, 0.2445 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 12]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: elaine]
[HOSTNAME: elaine]
[NODENAME: elaine]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.13.0-30-generic]
[VERSION: #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022]
[Thu 24 Feb 2022 10:52:01 AM PST]
[ 10:52:01 up 1:53, 1 user, load average: 1.21, 1.49, 1.06]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,noexec,relatime,size=3971712k,nr_inodes=992928,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=801036k,mode=755,inode64)]
[mount: /dev/sda4 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755,inode64)]
[mount: cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/misc type cgroup (rw,nosuid,nodev,noexec,relatime,misc)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=22178)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /var/lib/snapd/snaps/core18_2128.snap on /snap/core18/2128 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-38-2004_99.snap on /snap/gnome-3-38-2004/99 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1519.snap on /snap/gtk-common-themes/1519 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_2284.snap on /snap/core18/2284 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1515.snap on /snap/gtk-common-themes/1515 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core20_1328.snap on /snap/core20/1328 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snap-store_547.snap on /snap/snap-store/547 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-34-1804_72.snap on /snap/gnome-3-34-1804/72 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snapd_14978.snap on /snap/snapd/14978 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-34-1804_77.snap on /snap/gnome-3-34-1804/77 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snap-store_558.snap on /snap/snap-store/558 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /dev/sda5 on /home type ext4 (rw,relatime)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: tmpfs on /run/user/125 type tmpfs (rw,nosuid,nodev,relatime,size=801032k,mode=700,uid=125,gid=130,inode64)]
[mount: gvfsd-fuse on /run/user/125/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=125,group_id=130)]
[mount: vmware-vmblock on /run/vmblock-fuse type fuse.vmware-vmblock (rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=801032k,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: /dev/fuse on /run/user/1000/doc type fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: /var/lib/snapd/snaps/core20_1361.snap on /snap/core20/1361 type squashfs (ro,nodev,relatime,x-gdu.hide)]
Simple syscall: 0.3616 microseconds
Simple read: 0.4115 microseconds
Simple write: 0.3879 microseconds
Simple stat: 0.7345 microseconds
Simple fstat: 0.4399 microseconds
Simple open/close: 1.4996 microseconds
Select on 10 fd's: 0.4845 microseconds
Select on 100 fd's: 1.1029 microseconds
Select on 250 fd's: 2.1024 microseconds
Select on 500 fd's: 3.7816 microseconds
Select on 10 tcp fd's: 0.5562 microseconds
Select on 100 tcp fd's: 4.1086 microseconds
Select on 250 tcp fd's: 10.0417 microseconds
Select on 500 tcp fd's: 20.2401 microseconds
Signal handler installation: 0.3974 microseconds
Signal handler overhead: 0.9553 microseconds
Protection fault: 0.6143 microseconds
Pipe latency: 4.8641 microseconds
AF_UNIX sock stream latency: 7.3856 microseconds
Process fork+exit: 87.6207 microseconds
Process fork+execve: 629.2727 microseconds
Process fork+/bin/sh -c: 1740.7500 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.00 nanoseconds
integer mul: 0.78 nanoseconds
integer div: 6.78 nanoseconds
integer mod: 7.07 nanoseconds
int64 bit: 0.17 nanoseconds
int64 add: 0.00 nanoseconds
int64 mul: 0.77 nanoseconds
int64 div: 10.76 nanoseconds
int64 mod: 10.32 nanoseconds
float add: 1.01 nanoseconds
float mul: 1.02 nanoseconds
float div: 2.86 nanoseconds
double add: 1.00 nanoseconds
double mul: 0.98 nanoseconds
double div: 3.58 nanoseconds
float bogomflops: 0.75 nanoseconds
double bogomflops: 1.02 nanoseconds
integer bit parallelism: 1.75
integer add parallelism: 1.96
integer mul parallelism: 3.15
integer div parallelism: 3.89
integer mod parallelism: 4.17
int64 bit parallelism: 1.94
int64 add parallelism: 1.88
int64 mul parallelism: 3.13
int64 div parallelism: 1.69
int64 mod parallelism: 1.71
float add parallelism: 8.11
float mul parallelism: 7.61
float div parallelism: 3.74
double add parallelism: 8.05
double mul parallelism: 7.66
double div parallelism: 3.59
File /var/tmp/XXX write bandwidth: 144200 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 8.191
1.048576 14
2.097152 18
4.194304 33
8.388608 64
16.777216 127
33.554432 244
67.108864 483
134.217728 951
268.435456 2916
536.870912 4189
1073.741824 7714
2147.483648 15405

"File system latency
0k	845	157122	238121
1k	631	111425	177068
4k	551	111134	180677
10k	414	80545	148049

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 8.3613 microseconds
TCP latency using localhost: 10.3396 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
HƒÄ0…Àt·I‹$Hƒ|$P: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 17.0765 microseconds

Socket bandwidth using localhost
0.000001 1.76 MB/sec
0.000064 107.77 MB/sec
0.000128 216.37 MB/sec
0.000256 414.54 MB/sec
0.000512 802.35 MB/sec
0.001024 1458.51 MB/sec
0.001437 1886.34 MB/sec
10.485760 7597.00 MB/sec

Avg xfer: 3.2KB, 41.8KB in 0.9110 millisecs, 45.85 MB/sec
AF_UNIX sock stream bandwidth: 9407.41 MB/sec
Pipe bandwidth: 4593.65 MB/sec

"read bandwidth
0.000512 394.38
0.001024 772.86
0.002048 1499.11
0.004096 2854.36
0.008192 5148.24
0.016384 7905.69
0.032768 10879.84
0.065536 13062.52
0.131072 13826.86
0.262144 13964.21
0.524288 13799.70
1.05 13972.91
2.10 13812.20
4.19 13367.12
8.39 11342.53
16.78 9383.23
33.55 8554.35
67.11 8257.52
134.22 8227.65
268.44 8122.35
536.87 8198.38
1073.74 8237.56
2147.48 8379.74

"read open2close bandwidth
0.000512 205.49
0.001024 400.88
0.002048 806.59
0.004096 1562.37
0.008192 2896.27
0.016384 4786.94
0.032768 7093.22
0.065536 9188.72
0.131072 10948.17
0.262144 11560.30
0.524288 12064.61
1.05 13515.48
2.10 13789.70
4.19 13893.54
8.39 11509.26
16.78 9421.43
33.55 8208.03
67.11 7894.23
134.22 7766.78
268.44 8174.04
536.87 8149.22
1073.74 8290.10
2147.48 8364.04


"Mmap read bandwidth
0.000512 51108.87
0.001024 41093.22
0.002048 43661.22
0.004096 44165.28
0.008192 44698.28
0.016384 45110.36
0.032768 44831.32
0.065536 31627.88
0.131072 31685.40
0.262144 31965.08
0.524288 28575.38
1.05 28060.48
2.10 34729.91
4.19 27863.99
8.39 21612.17
16.78 17168.66
33.55 15635.80
67.11 14989.69
134.22 14579.38
268.44 14439.78
536.87 14504.54
1073.74 14334.71
2147.48 14393.51

"Mmap read open2close bandwidth
0.000512 128.31
0.001024 250.88
0.002048 497.91
0.004096 981.16
0.008192 1804.65
0.016384 2967.77
0.032768 4510.02
0.065536 5676.25
0.131072 6727.21
0.262144 10171.62
0.524288 11284.96
1.05 13107.20
2.10 12371.32
4.19 12446.01
8.39 11504.75
16.78 9999.83
33.55 9389.79
67.11 9012.74
134.22 8742.12
268.44 8348.69
536.87 8171.80
1073.74 8272.98
2147.48 8547.88


"libc bcopy unaligned
0.000512 60613.29
0.001024 107215.05
0.002048 120070.65
0.004096 122770.11
0.008192 106636.30
0.016384 115376.35
0.032768 55096.48
0.065536 55801.11
0.131072 51385.49
0.262144 37019.98
0.524288 31906.75
1.05 31757.74
2.10 31499.90
4.19 21247.74
8.39 11639.30
16.78 9057.34
33.55 8312.75
67.11 7835.24
134.22 7722.09
268.44 7661.05
536.87 7582.92
1073.74 7545.09

"libc bcopy aligned
0.000512 95272.73
0.001024 119795.48
0.002048 124107.27
0.004096 126507.89
0.008192 108011.21
0.016384 117719.58
0.032768 53584.97
0.065536 53764.75
0.131072 46147.07
0.262144 37186.22
0.524288 31544.69
1.05 31495.00
2.10 31572.43
4.19 20364.82
8.39 11186.94
16.78 9177.91
33.55 8191.00
67.11 7877.55
134.22 7732.33
268.44 7686.05
536.87 7609.58
1073.74 7559.54

Memory bzero bandwidth
0.000512 97593.13
0.001024 111295.57
0.002048 115464.97
0.004096 107458.63
0.008192 117111.40
0.016384 121225.65
0.032768 123268.98
0.065536 58854.96
0.131072 54320.76
0.262144 54577.52
0.524288 53359.37
1.05 52212.04
2.10 52504.89
4.19 38400.77
8.39 37847.90
16.78 18342.44
33.55 17397.74
67.11 17984.42
134.22 17767.77
268.44 18054.58
536.87 17826.17
1073.74 17839.50
2147.48 18024.72

"unrolled bcopy unaligned
0.000512 15825.03
0.001024 15901.36
0.002048 15954.93
0.004096 15850.83
0.008192 15952.92
0.016384 15880.84
0.032768 13992.79
0.065536 12649.59
0.131072 12719.47
0.262144 12560.01
0.524288 12491.86
1.05 12296.73
2.10 12024.52
4.19 10788.67
8.39 8444.34
16.78 6649.71
33.55 5816.33
67.11 5523.82
134.22 5368.06
268.44 5372.79
536.87 5367.69
1073.74 5373.71

"unrolled partial bcopy unaligned
0.000512 64304.10
0.001024 64586.27
0.002048 64847.43
0.004096 62977.90
0.008192 64367.30
0.016384 61000.07
0.032768 41375.32
0.065536 41749.55
0.131072 37478.98
0.262144 25473.77
0.524288 26069.57
1.05 25719.44
2.10 12377.45
4.19 16951.15
8.39 8771.02
16.78 6471.44
33.55 5755.48
67.11 5540.23
134.22 5431.06
268.44 5365.28
536.87 5350.84
1073.74 5342.74

Memory read bandwidth
0.000512 22250.48
0.001024 22466.45
0.002048 22516.54
0.004096 22535.02
0.008192 22557.64
0.016384 22295.04
0.032768 22440.04
0.065536 22039.07
0.131072 21503.18
0.262144 21168.71
0.524288 21050.96
1.05 20788.43
2.10 20790.08
4.19 20452.63
8.39 17021.19
16.78 15161.05
33.55 14542.52
67.11 14550.92
134.22 14315.03
268.44 14158.73
536.87 14124.84
1073.74 14039.51
2147.48 14045.20

Memory partial read bandwidth
0.000512 123072.88
0.001024 123736.10
0.002048 123952.94
0.004096 125088.93
0.008192 124742.35
0.016384 124242.42
0.032768 124567.45
0.065536 63713.94
0.131072 63749.95
0.262144 54973.33
0.524288 51491.71
1.05 44711.25
2.10 43446.67
4.19 41742.68
8.39 30486.52
16.78 21612.17
33.55 17113.79
67.11 16213.79
134.22 15690.64
268.44 15666.83
536.87 15696.14
1073.74 15927.58
2147.48 15222.82

Memory write bandwidth
0.000512 16064.32
0.001024 16085.87
0.002048 16074.70
0.004096 16166.92
0.008192 15956.12
0.016384 15949.08
0.032768 16005.70
0.065536 14874.41
0.131072 14734.09
0.262144 14458.30
0.524288 13852.36
1.05 13953.73
2.10 13976.11
4.19 13954.08
8.39 13583.57
16.78 11699.59
33.55 9151.62
67.11 8340.65
134.22 8123.58
268.44 7971.83
536.87 7921.96
1073.74 7382.81
2147.48 6653.31

Memory partial write bandwidth
0.000512 62932.69
0.001024 62854.74
0.002048 62835.75
0.004096 63253.33
0.008192 63118.89
0.016384 63197.96
0.032768 60639.29
0.065536 50676.92
0.131072 49375.79
0.262144 42028.02
0.524288 38761.34
1.05 38168.01
2.10 38431.46
4.19 38949.29
8.39 29407.92
16.78 12797.27
33.55 9320.68
67.11 8152.19
134.22 8121.12
268.44 6896.75
536.87 6716.43
1073.74 6786.26
2147.48 6831.11

Memory partial read/write bandwidth
0.000512 62893.26
0.001024 63176.35
0.002048 62793.79
0.004096 62751.90
0.008192 63114.80
0.016384 62802.40
0.032768 62305.93
0.065536 50079.29
0.131072 50225.16
0.262144 43543.04
0.524288 38653.16
1.05 38172.10
2.10 35532.14
4.19 36217.58
8.39 19899.98
16.78 9649.47
33.55 7674.85
67.11 6758.19
134.22 7217.95
268.44 6778.67
536.87 6743.08
1073.74 6729.48
2147.48 6729.52



"size=0k ovr=1.41
2 1.24
4 1.72
8 1.83
16 1.89
24 1.91
32 2.22
64 2.42
96 2.19

"size=4k ovr=1.12
2 1.49
4 2.07
8 2.07
16 2.21
24 2.37
32 2.76
64 2.75
96 3.13

"size=8k ovr=1.22
2 1.47
4 2.01
8 2.27
16 2.44
24 2.48
32 2.72
64 2.60
96 2.65

"size=16k ovr=1.44
2 1.53
4 1.92
8 2.29
16 2.36
24 2.56
32 2.77
64 3.05
96 2.77

"size=32k ovr=1.95
2 1.58
4 2.07
8 2.19
16 2.35
24 2.81
32 3.17
64 3.02
96 4.21

"size=64k ovr=2.84
2 1.78
4 2.49
8 2.50
16 2.81
24 3.73
32 2.91
64 4.43
96 4.42

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.018
0.00098 1.018
0.00195 1.018
0.00293 1.015
0.00391 1.011
0.00586 1.011
0.00781 1.013
0.00977 1.014
0.01172 1.009
0.01367 1.011
0.01562 1.009
0.01758 1.013
0.01953 1.013
0.02148 1.013
0.02344 1.011
0.02539 1.010
0.02734 1.014
0.02930 1.017
0.03125 1.013
0.03516 1.234
0.03906 1.236
0.04297 1.249
0.04688 1.246
0.05078 1.258
0.05469 1.252
0.05859 1.256
0.06250 1.234
0.07031 1.237
0.07812 1.240
0.08594 1.248
0.09375 1.283
0.10156 1.235
0.10938 1.246
0.11719 1.300
0.12500 1.354
0.14062 1.243
0.15625 1.316
0.17188 1.278
0.18750 1.314
0.20312 1.334
0.21875 1.346
0.23438 1.367
0.25000 1.391
0.28125 1.394
0.31250 1.412
0.34375 1.415
0.37500 1.453
0.40625 1.471
0.43750 1.461
0.46875 1.458
0.50000 1.451
0.56250 1.488
0.62500 1.487
0.68750 1.475
0.75000 1.478
0.81250 1.525
0.87500 1.505
0.93750 1.459
1.00000 1.475
1.12500 1.458
1.25000 1.473
1.37500 1.488
1.50000 1.462
1.62500 1.476
1.75000 1.464
1.87500 1.475
2.00000 1.537
2.25000 1.510
2.50000 1.503
2.75000 1.473
3.00000 1.538
3.25000 1.535
3.50000 1.572
3.75000 1.599
4.00000 1.525
4.50000 1.608
5.00000 1.706
5.50000 1.851
6.00000 1.835
6.50000 2.041
7.00000 1.974
7.50000 2.195
8.00000 2.256
9.00000 2.371
10.00000 2.640
11.00000 2.664
12.00000 2.950
13.00000 2.933
14.00000 2.977
15.00000 3.046
16.00000 3.039
18.00000 3.038
20.00000 3.233
22.00000 3.096
24.00000 3.108
26.00000 3.221
28.00000 3.205
30.00000 3.172
32.00000 3.131
36.00000 3.310
40.00000 3.285
44.00000 3.063
48.00000 3.209
52.00000 3.165
56.00000 3.180
60.00000 3.177
64.00000 3.205
72.00000 3.299
80.00000 3.154
88.00000 3.192
96.00000 3.156
104.00000 3.137
112.00000 3.138
120.00000 3.154
128.00000 3.141
144.00000 2.889
160.00000 2.995
176.00000 2.945
192.00000 2.981
208.00000 2.987
224.00000 3.008
240.00000 2.930
256.00000 2.982
288.00000 2.985
320.00000 2.904
352.00000 3.024
384.00000 3.132
416.00000 3.126
448.00000 3.123
480.00000 3.682
512.00000 3.326
576.00000 2.936
640.00000 2.889
704.00000 3.099
768.00000 3.065
832.00000 3.219
896.00000 3.216
960.00000 3.168
1024.00000 3.287
1152.00000 3.229
1280.00000 3.117
1408.00000 3.244
1536.00000 3.018
1664.00000 2.984
1792.00000 3.018
1920.00000 3.182
2048.00000 3.197
2304.00000 3.164
2560.00000 3.235
2816.00000 3.272
3072.00000 3.177

"stride=32
0.00049 1.020
0.00098 1.016
0.00195 1.016
0.00293 1.020
0.00391 1.018
0.00586 1.017
0.00781 1.018
0.00977 1.020
0.01172 1.019
0.01367 1.016
0.01562 1.020
0.01758 1.018
0.01953 1.027
0.02148 1.021
0.02344 1.030
0.02539 1.027
0.02734 1.024
0.02930 1.028
0.03125 1.026
0.03516 2.061
0.03906 2.040
0.04297 2.045
0.04688 2.035
0.05078 2.044
0.05469 2.036
0.05859 2.033
0.06250 2.053
0.07031 2.038
0.07812 2.050
0.08594 2.085
0.09375 2.082
0.10156 2.062
0.10938 2.044
0.11719 2.066
0.12500 2.064
0.14062 2.064
0.15625 2.086
0.17188 2.082
0.18750 2.105
0.20312 2.129
0.21875 2.171
0.23438 2.181
0.25000 2.207
0.28125 2.220
0.31250 2.252
0.34375 2.263
0.37500 2.256
0.40625 2.289
0.43750 2.275
0.46875 2.289
0.50000 2.286
0.56250 2.301
0.62500 2.305
0.68750 2.321
0.75000 2.306
0.81250 2.300
0.87500 2.317
0.93750 2.308
1.00000 2.330
1.12500 2.311
1.25000 2.293
1.37500 2.310
1.50000 2.296
1.62500 2.312
1.75000 2.315
1.87500 2.302
2.00000 2.322
2.25000 2.326
2.50000 2.314
2.75000 2.342
3.00000 2.332
3.25000 2.325
3.50000 2.438
3.75000 2.370
4.00000 2.390
4.50000 2.444
5.00000 2.509
5.50000 2.621
6.00000 2.688
6.50000 2.833
7.00000 2.964
7.50000 2.875
8.00000 2.946
9.00000 3.000
10.00000 3.118
11.00000 3.105
12.00000 3.178
13.00000 3.087
14.00000 3.139
15.00000 3.120
16.00000 3.219
18.00000 3.241
20.00000 3.228
22.00000 3.215
24.00000 3.290
26.00000 3.157
28.00000 3.217
30.00000 3.274
32.00000 3.171
36.00000 3.318
40.00000 3.202
44.00000 3.199
48.00000 3.192
52.00000 3.177
56.00000 3.206
60.00000 3.192
64.00000 3.183
72.00000 3.301
80.00000 3.167
88.00000 3.206
96.00000 3.167
104.00000 3.171
112.00000 3.162
120.00000 3.212
128.00000 3.148
144.00000 3.220
160.00000 3.182
176.00000 3.193
192.00000 3.158
208.00000 3.189
224.00000 3.151
240.00000 3.228
256.00000 3.192
288.00000 3.199
320.00000 3.246
352.00000 3.334
384.00000 3.252
416.00000 3.198
448.00000 3.248
480.00000 3.460
512.00000 3.180
576.00000 3.456
640.00000 3.173
704.00000 3.215
768.00000 3.345
832.00000 3.348
896.00000 3.267
960.00000 3.179
1024.00000 3.181
1152.00000 3.477
1280.00000 3.195
1408.00000 3.344
1536.00000 3.253
1664.00000 3.351
1792.00000 3.178
1920.00000 3.329
2048.00000 3.317
2304.00000 3.308
2560.00000 3.318
2816.00000 3.276
3072.00000 3.366

"stride=64
0.00049 1.017
0.00098 1.018
0.00195 1.015
0.00293 1.018
0.00391 1.015
0.00586 1.016
0.00781 1.017
0.00977 1.017
0.01172 1.018
0.01367 1.016
0.01562 1.019
0.01758 1.017
0.01953 1.018
0.02148 1.019
0.02344 1.023
0.02539 1.027
0.02734 1.016
0.02930 1.037
0.03125 1.030
0.03516 3.054
0.03906 3.051
0.04297 3.076
0.04688 3.048
0.05078 3.075
0.05469 3.056
0.05859 3.051
0.06250 3.050
0.07031 3.053
0.07812 3.152
0.08594 3.052
0.09375 3.167
0.10156 3.058
0.10938 3.133
0.11719 3.148
0.12500 3.210
0.14062 3.112
0.15625 3.094
0.17188 3.150
0.18750 3.275
0.20312 3.234
0.21875 3.236
0.23438 3.278
0.25000 3.371
0.28125 3.445
0.31250 3.466
0.34375 3.503
0.37500 3.555
0.40625 3.530
0.43750 3.585
0.46875 3.551
0.50000 3.582
0.56250 3.631
0.62500 3.578
0.68750 3.634
0.75000 3.607
0.81250 3.641
0.87500 3.611
0.93750 3.635
1.00000 3.609
1.12500 3.615
1.25000 3.629
1.37500 3.607
1.50000 3.640
1.62500 3.607
1.75000 3.644
1.87500 3.624
2.00000 3.612
2.25000 3.625
2.50000 3.668
2.75000 3.652
3.00000 3.699
3.25000 3.670
3.50000 3.780
3.75000 3.746
4.00000 3.723
4.50000 3.908
5.00000 3.991
5.50000 4.172
6.00000 4.334
6.50000 4.483
7.00000 4.589
7.50000 4.743
8.00000 4.985
9.00000 5.235
10.00000 5.231
11.00000 5.263
12.00000 5.398
13.00000 5.470
14.00000 5.322
15.00000 5.483
16.00000 5.493
18.00000 5.522
20.00000 5.615
22.00000 5.486
24.00000 5.606
26.00000 5.531
28.00000 5.484
30.00000 5.549
32.00000 5.478
36.00000 5.602
40.00000 5.495
44.00000 5.510
48.00000 5.481
52.00000 5.543
56.00000 5.770
60.00000 5.543
64.00000 5.624
72.00000 5.518
80.00000 5.530
88.00000 5.534
96.00000 5.542
104.00000 5.480
112.00000 6.057
120.00000 5.664
128.00000 6.073
144.00000 5.508
160.00000 5.485
176.00000 5.526
192.00000 5.501
208.00000 5.603
224.00000 5.492
240.00000 5.614
256.00000 5.703
288.00000 5.498
320.00000 5.435
352.00000 5.551
384.00000 5.532
416.00000 5.451
448.00000 5.630
480.00000 5.843
512.00000 5.686
576.00000 5.491
640.00000 5.548
704.00000 5.528
768.00000 5.658
832.00000 5.555
896.00000 5.661
960.00000 5.889
1024.00000 5.822
1152.00000 5.558
1280.00000 5.520
1408.00000 5.621
1536.00000 5.545
1664.00000 6.015
1792.00000 5.973
1920.00000 5.927
2048.00000 5.865
2304.00000 5.857
2560.00000 5.793
2816.00000 6.101
3072.00000 5.809

"stride=128
0.00049 1.018
0.00098 1.021
0.00195 1.018
0.00293 1.018
0.00391 1.023
0.00586 1.017
0.00781 1.021
0.00977 1.016
0.01172 1.031
0.01367 1.023
0.01562 1.020
0.01758 1.034
0.01953 1.024
0.02148 1.022
0.02344 1.023
0.02539 1.020
0.02734 1.020
0.02930 1.021
0.03125 1.059
0.03516 3.072
0.03906 2.766
0.04297 2.796
0.04688 2.952
0.05078 3.095
0.05469 3.108
0.05859 3.076
0.06250 3.053
0.07031 2.884
0.07812 2.944
0.08594 3.673
0.09375 3.587
0.10156 3.007
0.10938 2.951
0.11719 3.783
0.12500 3.050
0.14062 2.981
0.15625 3.072
0.17188 3.258
0.18750 4.632
0.20312 3.868
0.21875 4.449
0.23438 4.069
0.25000 4.677
0.28125 4.617
0.31250 4.131
0.34375 4.228
0.37500 4.604
0.40625 4.723
0.43750 4.476
0.46875 4.507
0.50000 4.417
0.56250 4.395
0.62500 4.546
0.68750 4.557
0.75000 4.582
0.81250 4.514
0.87500 4.455
0.93750 4.540
1.00000 4.448
1.12500 4.587
1.25000 4.547
1.37500 4.583
1.50000 4.508
1.62500 4.479
1.75000 4.527
1.87500 4.599
2.00000 4.472
2.25000 4.592
2.50000 4.479
2.75000 4.469
3.00000 4.587
3.25000 4.648
3.50000 4.632
3.75000 4.629
4.00000 4.842
4.50000 5.126
5.00000 5.429
5.50000 5.825
6.00000 6.645
6.50000 7.595
7.00000 8.029
7.50000 9.383
8.00000 10.720
9.00000 11.495
10.00000 12.472
11.00000 12.716
12.00000 12.621
13.00000 13.360
14.00000 13.371
15.00000 13.967
16.00000 13.684
18.00000 13.811
20.00000 13.866
22.00000 14.251
24.00000 14.476
26.00000 14.197
28.00000 14.373
30.00000 14.737
32.00000 14.442
36.00000 14.628
40.00000 14.721
44.00000 14.553
48.00000 14.216
52.00000 14.833
56.00000 14.629
60.00000 14.453
64.00000 14.943
72.00000 14.855
80.00000 14.622
88.00000 15.312
96.00000 16.229
104.00000 14.562
112.00000 14.766
120.00000 14.940
128.00000 16.075
144.00000 14.450
160.00000 14.997
176.00000 14.817
192.00000 14.517
208.00000 14.570
224.00000 14.431
240.00000 16.237
256.00000 15.987
288.00000 14.468
320.00000 14.556
352.00000 14.519
384.00000 15.460
416.00000 14.349
448.00000 14.771
480.00000 14.984
512.00000 14.182
576.00000 14.834
640.00000 14.996
704.00000 14.686
768.00000 15.620
832.00000 15.940
896.00000 14.925
960.00000 14.295
1024.00000 14.918
1152.00000 15.909
1280.00000 14.789
1408.00000 14.969
1536.00000 16.383
1664.00000 15.107
1792.00000 15.344
1920.00000 15.163
2048.00000 15.322
2304.00000 15.480
2560.00000 14.440
2816.00000 15.294
3072.00000 14.307

"stride=256
0.00049 1.016
0.00098 1.019
0.00195 1.015
0.00293 1.020
0.00391 1.015
0.00586 1.021
0.00781 1.014
0.00977 1.014
0.01172 1.013
0.01367 1.015
0.01562 1.013
0.01758 1.014
0.01953 1.015
0.02148 1.010
0.02344 1.012
0.02539 1.011
0.02734 1.017
0.02930 1.019
0.03125 1.022
0.03516 3.048
0.03906 3.046
0.04297 3.077
0.04688 3.048
0.05078 2.715
0.05469 2.677
0.05859 2.906
0.06250 3.049
0.07031 3.048
0.07812 3.049
0.08594 2.942
0.09375 5.455
0.10156 3.051
0.10938 3.813
0.11719 5.047
0.12500 3.067
0.14062 4.999
0.15625 3.557
0.17188 4.026
0.18750 4.349
0.20312 5.200
0.21875 5.502
0.23438 6.125
0.25000 7.332
0.28125 5.914
0.31250 7.496
0.34375 8.197
0.37500 8.849
0.40625 8.961
0.43750 8.852
0.46875 9.930
0.50000 9.998
0.56250 9.753
0.62500 9.984
0.68750 9.915
0.75000 9.691
0.81250 10.309
0.87500 10.340
0.93750 10.331
1.00000 10.052
1.12500 10.329
1.25000 9.987
1.37500 10.172
1.50000 10.481
1.62500 10.353
1.75000 10.381
1.87500 10.380
2.00000 9.719
2.25000 10.207
2.50000 10.254
2.75000 10.480
3.00000 10.586
3.25000 10.389
3.50000 9.914
3.75000 10.448
4.00000 10.977
4.50000 10.343
5.00000 11.267
5.50000 11.529
6.00000 13.434
6.50000 14.336
7.00000 16.415
7.50000 18.678
8.00000 20.186
9.00000 23.202
10.00000 25.824
11.00000 27.363
12.00000 33.125
13.00000 33.928
14.00000 34.787
15.00000 37.853
16.00000 36.780
18.00000 42.661
20.00000 42.058
22.00000 41.428
24.00000 42.847
26.00000 47.171
28.00000 42.905
30.00000 43.683
32.00000 44.414
36.00000 46.350
40.00000 45.805
44.00000 44.142
48.00000 45.944
52.00000 46.362
56.00000 45.961
60.00000 47.413
64.00000 46.334
72.00000 47.308
80.00000 46.071
88.00000 46.096
96.00000 45.961
104.00000 47.770
112.00000 46.057
120.00000 46.265
128.00000 47.119
144.00000 46.504
160.00000 49.496
176.00000 45.727
192.00000 46.711
208.00000 46.442
224.00000 45.942
240.00000 49.393
256.00000 46.725
288.00000 46.052
320.00000 46.469
352.00000 46.196
384.00000 48.957
416.00000 46.348
448.00000 47.035
480.00000 47.988
512.00000 45.845
576.00000 46.440
640.00000 46.917
704.00000 46.370
768.00000 47.252
832.00000 46.189
896.00000 47.959
960.00000 46.040
1024.00000 47.597
1152.00000 49.793
1280.00000 48.600
1408.00000 48.265
1536.00000 48.259
1664.00000 48.706
1792.00000 48.404
1920.00000 47.988
2048.00000 48.938
2304.00000 48.900
2560.00000 48.535
2816.00000 50.981
3072.00000 49.618

"stride=512
0.00049 1.017
0.00098 1.017
0.00195 1.018
0.00293 1.012
0.00391 1.016
0.00586 1.015
0.00781 1.015
0.00977 1.014
0.01172 1.015
0.01367 1.015
0.01562 1.013
0.01758 1.013
0.01953 1.020
0.02148 1.015
0.02344 1.015
0.02539 1.014
0.02734 1.026
0.02930 1.022
0.03125 1.016
0.03516 3.070
0.03906 3.034
0.04297 3.039
0.04688 3.049
0.05078 3.047
0.05469 3.049
0.05859 3.075
0.06250 3.042
0.07031 3.070
0.07812 3.048
0.08594 3.050
0.09375 4.741
0.10156 3.053
0.10938 3.044
0.11719 3.075
0.12500 3.050
0.14062 3.646
0.15625 3.524
0.17188 5.408
0.18750 5.789
0.20312 5.526
0.21875 6.799
0.23438 6.239
0.25000 6.682
0.28125 6.570
0.31250 8.161
0.34375 8.814
0.37500 9.370
0.40625 8.907
0.43750 10.004
0.46875 10.514
0.50000 9.906
0.56250 10.212
0.62500 10.949
0.68750 10.967
0.75000 11.107
0.81250 10.792
0.87500 10.814
0.93750 10.269
1.00000 10.807
1.12500 11.018
1.25000 11.193
1.37500 10.884
1.50000 10.861
1.62500 10.280
1.75000 11.149
1.87500 10.784
2.00000 11.079
2.25000 10.815
2.50000 10.556
2.75000 11.049
3.00000 10.960
3.25000 11.402
3.50000 10.435
3.75000 10.533
4.00000 10.873
4.50000 10.647
5.00000 12.656
5.50000 13.248
6.00000 13.255
6.50000 13.924
7.00000 16.112
7.50000 17.235
8.00000 19.276
9.00000 23.169
10.00000 25.861
11.00000 29.848
12.00000 31.921
13.00000 36.020
14.00000 36.331
15.00000 37.411
16.00000 37.675
18.00000 42.002
20.00000 41.779
22.00000 42.326
24.00000 50.702
26.00000 44.073
28.00000 46.091
30.00000 48.312
32.00000 45.361
36.00000 47.188
40.00000 46.700
44.00000 49.029
48.00000 48.009
52.00000 47.805
56.00000 47.958
60.00000 49.615
64.00000 50.105
72.00000 50.276
80.00000 48.921
88.00000 50.629
96.00000 53.395
104.00000 52.905
112.00000 50.080
120.00000 51.109
128.00000 50.307
144.00000 53.270
160.00000 50.709
176.00000 51.132
192.00000 50.929
208.00000 49.481
224.00000 52.475
240.00000 49.867
256.00000 51.206
288.00000 50.332
320.00000 50.935
352.00000 50.041
384.00000 52.043
416.00000 51.448
448.00000 51.684
480.00000 51.235
512.00000 51.331
576.00000 50.704
640.00000 51.179
704.00000 49.918
768.00000 49.858
832.00000 52.803
896.00000 50.131
960.00000 50.769
1024.00000 49.067
1152.00000 51.233
1280.00000 52.398
1408.00000 52.423
1536.00000 50.269
1664.00000 54.225
1792.00000 49.748
1920.00000 50.844
2048.00000 53.335
2304.00000 51.967
2560.00000 51.943
2816.00000 50.682
3072.00000 49.897

"stride=1024
0.00098 1.015
0.00195 1.015
0.00293 1.012
0.00391 1.018
0.00586 1.018
0.00781 1.023
0.00977 1.015
0.01172 1.024
0.01367 1.018
0.01562 1.019
0.01758 1.025
0.01953 1.020
0.02148 1.015
0.02344 1.017
0.02539 1.016
0.02734 1.017
0.02930 1.016
0.03125 1.028
0.03516 3.077
0.03906 3.086
0.04297 3.057
0.04688 3.061
0.05078 3.059
0.05469 3.048
0.05859 3.068
0.06250 3.079
0.07031 3.045
0.07812 3.073
0.08594 5.414
0.09375 3.841
0.10156 4.717
0.10938 3.779
0.11719 3.788
0.12500 3.060
0.14062 3.049
0.15625 5.901
0.17188 4.993
0.18750 5.231
0.20312 6.217
0.21875 6.292
0.23438 6.095
0.25000 6.282
0.28125 6.915
0.31250 8.637
0.34375 8.688
0.37500 9.306
0.40625 9.657
0.43750 10.137
0.46875 10.305
0.50000 10.414
0.56250 11.054
0.62500 10.399
0.68750 11.292
0.75000 10.675
0.81250 11.134
0.87500 10.590
0.93750 10.653
1.00000 11.274
1.12500 10.648
1.25000 11.416
1.37500 11.003
1.50000 10.609
1.62500 11.096
1.75000 11.320
1.87500 10.628
2.00000 11.118
2.25000 10.692
2.50000 11.355
2.75000 10.964
3.00000 11.370
3.25000 10.686
3.50000 11.470
3.75000 11.126
4.00000 11.061
4.50000 11.897
5.00000 13.295
5.50000 12.731
6.00000 12.660
6.50000 15.013
7.00000 18.548
7.50000 17.573
8.00000 18.601
9.00000 21.981
10.00000 25.553
11.00000 28.025
12.00000 31.227
13.00000 32.618
14.00000 35.777
15.00000 36.769
16.00000 37.978
18.00000 39.508
20.00000 42.244
22.00000 43.228
24.00000 44.777
26.00000 45.352
28.00000 47.954
30.00000 47.388
32.00000 48.534
36.00000 48.935
40.00000 49.172
44.00000 49.628
48.00000 51.451
52.00000 50.767
56.00000 51.702
60.00000 50.876
64.00000 52.706
72.00000 53.198
80.00000 53.436
88.00000 53.438
96.00000 53.184
104.00000 52.630
112.00000 52.541
120.00000 51.778
128.00000 52.837
144.00000 51.842
160.00000 52.020
176.00000 53.718
192.00000 51.873
208.00000 51.947
224.00000 52.302
240.00000 53.511
256.00000 52.398
288.00000 52.374
320.00000 52.393
352.00000 52.878
384.00000 51.824
416.00000 52.762
448.00000 52.772
480.00000 52.098
512.00000 53.624
576.00000 56.371
640.00000 51.623
704.00000 52.588
768.00000 55.928
832.00000 55.322
896.00000 52.917
960.00000 51.813
1024.00000 53.732
1152.00000 51.884
1280.00000 52.103
1408.00000 51.576
1536.00000 52.431
1664.00000 54.043
1792.00000 51.046
1920.00000 51.871
2048.00000 52.887
2304.00000 51.598
2560.00000 51.107
2816.00000 52.399
3072.00000 53.828


Random load latency
"stride=16
0.00049 1.015
0.00098 1.017
0.00195 1.018
0.00293 1.015
0.00391 1.010
0.00586 1.018
0.00781 1.013
0.00977 1.015
0.01172 1.016
0.01367 1.023
0.01562 1.016
0.01758 1.018
0.01953 1.021
0.02148 1.015
0.02344 1.017
0.02539 1.021
0.02734 1.018
0.02930 1.015
0.03125 1.017
0.03516 3.069
0.03906 3.053
0.04297 3.073
0.04688 3.057
0.05078 3.070
0.05469 3.038
0.05859 5.197
0.06250 3.047
0.07031 3.076
0.07812 3.036
0.08594 3.079
0.09375 4.477
0.10156 5.001
0.10938 3.045
0.11719 4.441
0.12500 3.644
0.14062 3.638
0.15625 5.714
0.17188 4.540
0.18750 6.036
0.20312 5.310
0.21875 5.486
0.23438 6.202
0.25000 7.953
0.28125 8.941
0.31250 9.123
0.34375 9.936
0.37500 10.972
0.40625 11.353
0.43750 11.880
0.46875 11.821
0.50000 12.090
0.56250 12.260
0.62500 11.973
0.68750 12.114
0.75000 12.087
0.81250 12.915
0.87500 12.537
0.93750 12.950
1.00000 12.669
1.12500 12.903
1.25000 12.536
1.37500 12.936
1.50000 12.620
1.62500 12.999
1.75000 12.225
1.87500 12.920
2.00000 12.170
2.25000 12.563
2.50000 12.328
2.75000 13.063
3.00000 12.339
3.25000 13.261
3.50000 14.491
3.75000 14.280
4.00000 15.468
4.50000 19.690
5.00000 24.096
5.50000 27.008
6.00000 42.268
6.50000 47.084
7.00000 53.666
7.50000 60.330
8.00000 69.202
9.00000 71.943
10.00000 73.696
11.00000 73.779
12.00000 69.420
13.00000 79.358
14.00000 79.634
15.00000 74.260
16.00000 82.259
18.00000 83.035
20.00000 77.408
22.00000 80.311
24.00000 79.757
26.00000 81.104
28.00000 80.480
30.00000 82.824
32.00000 82.883
36.00000 82.616
40.00000 80.742
44.00000 86.640
48.00000 81.434
52.00000 87.426
56.00000 86.686
60.00000 88.261
64.00000 87.742
72.00000 86.377
80.00000 87.005
88.00000 87.920
96.00000 86.612
104.00000 89.103
112.00000 87.018
120.00000 90.550
128.00000 90.004
144.00000 94.218
160.00000 94.754
176.00000 100.063
192.00000 102.956
208.00000 107.129
224.00000 104.347
240.00000 111.632
256.00000 111.152
288.00000 113.474
320.00000 118.277
352.00000 117.012
384.00000 120.385
416.00000 121.211
448.00000 122.587
480.00000 121.358
512.00000 121.329
576.00000 119.912
640.00000 120.868
704.00000 122.097
768.00000 121.260
832.00000 121.001
896.00000 121.763
960.00000 123.230
1024.00000 118.912
1152.00000 119.877
1280.00000 124.853
1408.00000 126.031
1536.00000 123.319
1664.00000 94.772
1792.00000 94.916
1920.00000 95.694
2048.00000 89.714
2304.00000 79.745
2560.00000 71.771
2816.00000 65.246
3072.00000 59.809



[Thu 24 Feb 2022 12:17:13 PM PST]
