This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refences.bib
Warning--to sort, need author or key in cs-web
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5449 characters,
and the built_in function-call counts, 3002 in all, are:
= -- 303
> -- 118
< -- 3
+ -- 47
- -- 38
* -- 156
:= -- 458
add.period$ -- 29
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 158
empty$ -- 248
format.name$ -- 38
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 113
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 103
(There was 1 warning)
