\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serverless-main}
\citation{serverless-main}
\citation{cs-def}
\citation{OS-Book}
\citation{cs-arm,cs-datasize,cs-lmbench,cs-pipes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{serverless-main}
\citation{cs-lmbench,cs-pipes,cs-arm,cs-web}
\citation{cs-pipes,cs-web}
\citation{cs-web}
\citation{cs-lmbench}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Context switch time by different benchmarks\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:price}{{1}{2}{Context switch time by different benchmarks\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasoning context switches in serverless environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combine various benchmarks}{2}{subsection.2.3}\protected@file@percent }
\citation{cs-arm,cs-datasize,cs-lmbench,cs-pipes}
\citation{cs-pipes}
\citation{cs-lmbench}
\citation{cs-datasize}
\citation{cs-cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context switches in serverless computing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cloud}{{1}{3}{Context switches in serverless computing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring local context switches}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Context switches time with different benchmarks}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Context switch time with different number of processes}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Context switch time by different benchmarks\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:experiment1}{{2}{3}{Context switch time by different benchmarks\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Context switch time in functions with different memories \relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:cloud}{{3}{3}{Context switch time in functions with different memories \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring context switches in the cloud}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-parametric analysis among different memories}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refences}
\bibcite{cs-web}{1}
\bibcite{OS-Book}{2}
\bibcite{cs-arm}{3}
\bibcite{cs-def}{4}
\bibcite{cs-datasize}{5}
\bibcite{cs-lmbench}{6}
\bibcite{cs-pipes}{7}
\bibcite{serverless-main}{8}
\bibcite{cs-cloud}{9}
