\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serverless-main}
\citation{serverless-main}
\citation{cs-def}
\citation{cs-arm,cs-datasize,cs-lmbench,cs-pipes}
\citation{serverless-main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors in serverless environment}{1}{subsection.2.2}\protected@file@percent }
\citation{cs-lmbench,cs-pipes,cs-arm,cs-web}
\citation{cs-pipes,cs-web}
\citation{cs-web}
\citation{cs-lmbench}
\citation{cs-web,cs-datasize,cs-lmbench,cs-pipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combine various benchmarks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Context switch time by different benchmarks\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment1}{{1}{2}{Context switch time by different benchmarks\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring local context switches}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring context switches in the cloud}{2}{subsection.3.3}\protected@file@percent }
\citation{cs-arm,cs-datasize,cs-lmbench,cs-pipes}
\citation{cs-pipes}
\citation{cs-lmbench}
\citation{cs-datasize}
\citation{cs-cloud}
\bibstyle{plain}
\bibdata{refences}
\bibcite{cs-web}{1}
\bibcite{cs-arm}{2}
\bibcite{cs-def}{3}
\bibcite{cs-datasize}{4}
\bibcite{cs-lmbench}{5}
\bibcite{cs-pipes}{6}
\bibcite{serverless-main}{7}
\bibcite{cs-cloud}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Context switch time in functions with different memories \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:cloud}{{2}{3}{Context switch time in functions with different memories \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
