This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refences.bib
Warning--to sort, need author or key in cs-web
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5317 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 279
> -- 105
< -- 3
+ -- 42
- -- 34
* -- 140
:= -- 413
add.period$ -- 26
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 226
format.name$ -- 34
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 108
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 92
(There was 1 warning)
