This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refences.bib
Warning--to sort, need author or key in cs-web
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4677 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 111
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 53
:= -- 177
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 113
format.name$ -- 12
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 32
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 45
(There was 1 warning)
