\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serverless-main}
\citation{serverless-main}
\citation{cs-def}
\citation{OS-Book}
\citation{cs-arm,cs-datasize,cs-lmbench,cs-pipes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{serverless-main}
\citation{cs-lmbench,cs-pipes,cs-arm,cs-web}
\citation{cs-pipes,cs-web}
\citation{cs-web}
\citation{cs-lmbench}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Context switch time by different benchmarks\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:price}{{1}{2}{Context switch time by different benchmarks\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context switches in serverless environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combine various benchmarks}{2}{subsection.2.3}\protected@file@percent }
\citation{*}
\citation{cs-lmbench}
\citation{cs-pipes,cs-web}
\citation{cs-web}
\citation{cs-lmbench}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context switches in serverless computing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cloud}{{1}{3}{Context switches in serverless computing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarks in serverless environment}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring thread context switches with two pipes\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipes}{{2}{3}{Measuring thread context switches with two pipes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measuring process context switches with ring pipes\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ring}{{3}{3}{Measuring process context switches with ring pipes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ1: Measuring local context switches}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thread context switches time in Google Cloud Function\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thread_cloud}{{4}{4}{Thread context switches time in Google Cloud Function\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring context switches in the cloud}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-parametric analysis among different memories}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thread/Process context switches time in local PCs\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thread_local}{{5}{4}{Thread/Process context switches time in local PCs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread context switch time vs Function execution time\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cxt_exe}{{6}{4}{Thread context switch time vs Function execution time\relax }{figure.caption.7}{}}
\citation{cs-arm,cs-datasize,cs-lmbench,cs-pipes}
\citation{cs-pipes}
\citation{cs-lmbench}
\citation{cs-datasize}
\citation{cs-cloud}
\bibstyle{plain}
\bibdata{refences}
\bibcite{cs-web}{1}
\bibcite{OS-Book}{2}
\bibcite{cs-arm}{3}
\bibcite{cs-def}{4}
\bibcite{cs-datasize}{5}
\bibcite{cs-lmbench}{6}
\bibcite{cs-pipes}{7}
\bibcite{serverless-main}{8}
\bibcite{cs-cloud}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
